{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.0.0",
    "astro-robots-txt": "^0.3.8"
  },
  "dependencies": {
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "framer-motion": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-terminal-ui": "^1.0.3",
    "replicate": "^0.6.0"
  }
}
